# Banco de Dados
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Django Configurações
DJANGO_SECRET_KEY=django-insecure-9j8hcvw+wrajj2cqkmcr$9@y$=jh5!-^wmhg8^^vjq3zyg-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost  # Ajuste conforme necessário
DJANGO_CORS_ORIGIN_ALLOW_ALL=True  # Ou configure origens específicas para CORS

# Email (caso necessário)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # Para desenvolvimento
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password
